# FitnessTrackerApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/hak/fitnesstrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hak/fitnesstrackerapp/: ActivityHistoryActivity.kt  AddActivityActivity.kt  BaseActivity.kt  DashboardActivity.kt  FitnessTrackerApp.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  TestConnectionActivity.kt  WeightliftingActivity.kt
app/src/main/java/org/hak/fitnesstrackerapp/activities/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt  WorkoutDetailActivity.kt
app/src/main/java/org/hak/fitnesstrackerapp/adapter/: ActivityAdapter.kt  ActivityHistoryAdapter.kt
app/src/main/java/org/hak/fitnesstrackerapp/adapters/: AchievementsAdapter.kt  ActivityAdapter.kt  BaseAdapter.kt  ExerciseAdapter.kt  GoalAdapter.kt  GoalsAdapter.kt  HistoryAdapter.kt  WorkoutAdapter.kt  WorkoutHistoryAdapter.kt
app/src/main/java/org/hak/fitnesstrackerapp/database/: AppDatabase.kt  Converters.kt  ExerciseDao.kt  GoalDao.kt  SQLiteHelper.kt  UserDao.kt  WorkoutDao.kt
app/src/main/java/org/hak/fitnesstrackerapp/databinding/: ActivityLoginBinding.kt  ActivityMainBinding.kt
app/src/main/java/org/hak/fitnesstrackerapp/fragments/: DashboardFragment.kt  GoalsFragment.kt  HistoryFragment.kt  WorkoutFragment.kt
app/src/main/java/org/hak/fitnesstrackerapp/managers/: ExerciseManager.kt
app/src/main/java/org/hak/fitnesstrackerapp/model/: Achievement.kt  Activity.kt  ApiResponse.kt  Goal.kt  Progress.kt  Statistics.kt  User.kt  Workout.kt  WorkoutRequest.kt
app/src/main/java/org/hak/fitnesstrackerapp/models/: DashboardStats.kt  Exercise.kt  ExerciseCategory.kt  FitnessActivity.kt  Goal.kt  User.kt  Weightlifting.kt  Workout.kt  WorkoutExtensions.kt  WorkoutType.kt
app/src/main/java/org/hak/fitnesstrackerapp/network/: ApiService.kt  CustomConverterFactory.kt  RetrofitClient.kt
app/src/main/java/org/hak/fitnesstrackerapp/network/models/: ActivityIdResponse.kt  ActivityModels.kt  ActivityRequest.kt  ActivityResponse.kt  ApiResponse.kt  AuthModels.kt  AuthResponse.kt  BaseResponse.kt  (+16 more)
app/src/main/java/org/hak/fitnesstrackerapp/repository/: FitnessRepository.kt  SharedPrefManager.kt
app/src/main/java/org/hak/fitnesstrackerapp/services/: ApiService.kt  LocationService.kt  NetworkManager.kt  NotificationService.kt
app/src/main/java/org/hak/fitnesstrackerapp/ui/: AchievementsActivity.kt  AnimationActivity.kt  GPSTrackingActivity.kt  GoalsActivity.kt  LoginActivity.kt  MainActivity.kt  OSMTrackingActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt  WorkoutDetailActivity.kt  WorkoutLogActivity.kt
app/src/main/java/org/hak/fitnesstrackerapp/utils/: DateUtils.kt  Extensions.kt  PreferenceHelper.kt  PreferencesManager.kt  SharedPrefManager.kt  ValidationUtils.kt  WorkoutCalculator.kt
app/src/main/java/org/hak/fitnesstrackerapp/viewmodel/: ActivityViewModel.kt  DashboardViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/java/org/hak/fitnesstrackerapp/viewmodels/: ActivityViewModel.kt  StatsViewModel.kt
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  pulse_animation.xml  running_animation.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: bg_achieved.xml  bg_circle_yellow.xml  bg_gradient_stats.xml  bg_surface.xml  bg_warning.xml  bottom_nav_colors.xml  btn_outline.xml  btn_outline_error.xml  button_outline_background.xml  circle_background.xml  circle_background_white.xml  circle_shadow.xml  edittext_background.xml  fitness_gradient_header.xml  fitness_icon.xml  gradient_background.xml  ic_achievement.xml  ic_achievement_default.xml  ic_add.xml  ic_age.xml  ic_arms.xml  ic_arrow_back.xml  ic_back.xml  ic_bmi.xml  ic_calendar.xml  ic_calories.xml  ic_cardio.xml  ic_category.xml  ic_check.xml  ic_chest.xml  ic_chevron_right.xml  ic_core.xml  ic_cycling.xml  ic_duration.xml  ic_edit.xml  ic_email.xml  ic_empty_state.xml  ic_exercise.xml  ic_fire.xml  ic_fitness.xml  (+57 more)
app/src/main/res/layout/: activity_achievements.xml  activity_activity_history.xml  activity_add_activity.xml  activity_add_weightlifting.xml  activity_animation.xml  activity_dashboard.xml  activity_goals.xml  activity_gps_tracking.xml  activity_gps_tracking_simple.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_test_connection.xml  activity_weightlifting.xml  activity_workout_detail.xml  activity_workout_log.xml  dialog_add_exercise.xml  dialog_add_goal.xml  dialog_add_workout.xml  dialog_filter.xml  dialog_goal_details.xml  dialog_update_progress.xml  dialog_workout_history.xml  fragment_dashboard.xml  fragment_goals.xml  fragment_history.xml  fragment_workout.xml  item_achievement.xml  item_activity.xml  item_activity_history.xml  item_exercise.xml  item_exercise_set.xml  item_goal.xml  item_history.xml  item_workout.xml  item_workout_history.xml  menu_badge_layout.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  dashboard_menu.xml  history_menu.xml  main_menu.xml  menu_dashboard.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: fitness_animation.xml  swimming_animation.json  yoga_animation.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/org/hak/fitnesstrackerapp/: ExampleUnitTest.kt
backend/api/: add_activity.php  config.php  delete_activity.php  get_activities.php  get_stats.php  goals.php  login.php  register.php  user.php  workout.php
backend/config/: database.php
backend/database/: schema.sql
database/: fitness_tracker.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
